<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Legem Festum '26</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
    <h2>Legem Festum '26</h2>
</nav>

<section class="about">
    <h1>About Legem Festum</h1>

    <p>
        Legem Festum '26 is a national-level legal and cultural fest.
        It brings together students from across the country.
    </p>

    <img src="https://picsum.photos/400?5">

    <a href="index.html" class="btn">← Back to Home</a>
</section>

</body>
</html>